rtmp_auto_push on;

rtmp {
        server {
                listen 1935;
                chunk_size 4000;

                application live {
                        live on;
                        interleave on;
                        # record off;

                        # pull rtmp://localhost:1935/show/1111 static;:w
                        # exec_push ffmpeg -i rtmp://localhost:1935/$app/$name
                        #         -c:v libx264 -c:a aac -b:v 1400k  -b:a 384k -vf "scale=w=842:h=480:force_original_aspect_ratio=decrease"  -tune zerolatency -preset superfast -crf 23 -f flv rtmp://localhost:1935/hls/$name

			# hls on;
			# hls_path /home/george/hls/;
                        # hls_fragment 3;

                        # hls_nested on;
                        # hls_continuous on;
                        # hls_fragment_naming sequential;
                        # hls_cleanup off;

			# hls_playlist_length 60;	
			# deny play all;
                }
        }
}

